{
  "name": "backend",
  "version": "1.0.0",
  "description": "tracker app backend",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilkovs/TrackerApp.git"
  },
  "keywords": [
    "trackerApp"
  ],
  "author": "Samuil Ilkov",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ilkovs/TrackerApp/issues"
  },
  "homepage": "https://github.com/ilkovs/TrackerApp#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.17"
  }
}
